@import _pems.scss
@import "compass"

@mixin input-placeholder($color)
  &.placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

$primary-font: "arvo", helvetica, sans-serif
$secondary-font: "sense", helvetica, sans-serif

/* Text-Header-Link Colors */
$cyan: #05c6b4 /* highlighted header text, and, hovered link text */
$steel: #aab0bf /* normal header text, nav-bar link sub-text, 'Find Courses' - 'OR' - 'Create Course' text, 'Featured Courses' sub-text, and, '35 minutes ago' & 'p2pu.org' link text */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background, also for horizontal dividers in footer */
$slate: #515665 /* body text, small headers text, small container text, nav-bar link text, search box search text, thumbnail text, thumbnail image dimensions text, AND, nav-bar search box icon*/
/*also: footer header text and footer body text */
$white: #ffffff /* nav-bar search placeholder text, 'Find Course' & 'Create Course' button text, thumbnail 'OK' badge text, and, thumbnail footer-badge-holder text */
$apricot: #ff7300 /* highlighted-2 header text */
/*NOTE: $apricot is also used for: 'Find Course' button background */
$clemintine: #ffbc1a /* navbar-link-h1-right hover */


/* Background Colors */
$olive: #b7d500 /* 'Create Course' button background, and, 'OK' badge background */
$snow: #fcfcfc /* nav-bar background, small container background, thumbnail background, and, general row-span container background */
$cloud: #f3f4f8 /* body background */
$silver: #cccccc /* thumbnail image placeholder background */
$fog: #e1e4ed /* footer background */
/*NOTE: $apricot is also used for: 'Find Course' button background */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background */


/* Border Colors */
$zinc: #d1d4dd /* bottom-only border on activity posts and 'P2PU Blog' container box */
$pewter: #8e95a8 /* top-only border on thumbnail footer-badge-holder */
$metal: #d0d3dc /* bottom-only border on 'Find Course' & 'Create Course' button container */
$pale-olive: #a4b359 /* inner-lower-bottom-only border on 'OK' badges */
$gray-olive: #b4bb92 /* upper-outer-top-only border on 'OK' badges */
$dark-pewter: #8b91a0 /* top-only border on nav-bar search box */
$dark-apricot: #bc5500 /* bottom-only border on 'Find Courses' button */
$dark-olive: #a3be00 /* bottom-only border on 'Create Course' button */
$dark-fog: #c7cbd7 /* bottom only border on Supporters' image links in footer */

/* SELECT OVERRIDE OF BOOTSTRAP SYSTEM VARIABLES DEFAULTS */
// Scaffolding
// -------------------------
$bodyBackground:        $cloud
$textColor:             $slate
// Links
// -------------------------
$linkColor:             $cyan
$linkColorHover:        $clemintine
// Typography
// -------------------------
// $baseFontSize:       16px -- default value already overridden in _pems.scss
$baseFontFamily:        $primary-font
$baseLineHeight:        22px
$altFontFamily:         $secondary-font
$headingsFontWeight:    inherit
$headingsColor:         $steel
// Hr border color
// -------------------------
$hrBorder:              $steel
// Navbar
// -------------------------
$navbarHeight:                    110px
$navbarBackground:                $snow
$navbarBackgroundHighlight:       $snow
$navbarText:                      $headingsColor
$navbarLinkColor:                 $slate
$navbarLinkColorHover:            $linkColorHover
$navbarLinkColorActive:           $linkColorHover
$navbarLinkBackgroundHover:       $navbarBackground
$navbarLinkBackgroundActive:      $navbarBackground
$navbarSearchBackground:          $steel
$navbarSearchBackgroundFocus:     $navbarSearchBackground
$navbarSearchBorder:              $dark-pewter
$navbarSearchPlaceholderColor:    $white
// Hero unit
// -------------------------
$heroUnitBackground:              $bodyBackground
$heroUnitHeadingColor:            $headingsColor
// Sprite icons path
// -------------------------
$iconSpritePath:          "../images/glyphicons-halflings.png"
$iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png"


/* FONT SIZES */
/* Custom Default Values */
$baseFontSize-header: 18px
$baseFontSize-subtext: 14px
/* Navbar */
$navbar-link-h1-left: pem(20px) /* navbar link title left */
$navbar-link-h1-subtitle: pem($baseFontSize-subtext) /* navbar link subtitle */
$navbar-search-box: pem($baseFontSize) /* navbar search box */
$navbar-link-h1-right: pem($baseFontSize) /* navbar link title right */
$navbar-link-h1-right-hover: pem(15px) /* navbar link title right hover */
/* Hero Unit */
$hero-unit-h1: 58px /* hero unit title */
$hero-unit-h2: 34px /* hero unit subtitle */
$hero-unit-p: 20px /* hero unit message */
/* Bulitin Box */
$bulitin-btn: 24px /* bulitin box button title */
$bulitin-note: $baseFontSize-subtext /* bulitin box small font */
$bulitin-p: $baseFontSize /* bulitin box message */
/* Feature */
$feature-h1: 24px /* feature title */
$feature-h1-subtitle: $baseFontSize-subtext /*  feature subtitle */
$feature-hanging-badge-title: 11px /* feature hanging badge title */
$feature-h2: $baseFontSize-header /* thumbnail title */
$feature-p: $baseFontSize /* feature main text */
$feature-badge-title: 12px /* feature badge title */
$feature-badge-count: $baseFontSize-subtext /* feature badge count text */
/* Footer */
$footer-h1: pem($baseFontSize-header)
$footer-text: pem($baseFontSize)
$footer-nav-lang-links: pem($baseFontSize-subtext)

/* LINE HEIGHTS (for elements displaying more than one line of text) */
/* Navbar */
$navbar-link-h1-subtitle-lh: pem(16px) /* navbar link subtitle */
/* Hero Unit */
$hero-unit-h1-lh: 62px /* hero unit title */
$hero-unit-h2-lh: 68px /* hero unit subtitle */
$hero-unit-p-lh: 26px /* hero unit message */
/* Bulitin Box */
$bulitin-p-lh: $baseLineHeight /* bulitin box message */
/* Feature */
$feature-h1-subtitle-lh: 18px /*  feature subtitle */
$feature-h2-lh: $baseLineHeight /* thumbnail title */
$feature-p-lh: $baseLineHeight /* feature main text */
/* Footer */
$footer-text-lh: pem($baseLineHeight)
$footer-nav-lang-links-lh: pem(24px)

/* TOP MARGIN VALUES (does not include elements able to be centered with ) */
/* Custom Default Values */
$baseFontSize-header-tm: 18px
$baseFontSize-subtext-tm: 14px
/* Navbar */
$navbar-link-h1-left-tm: pem(20px) /* navbar link title left */
$navbar-link-h1-subtitle-tm: pem($baseFontSize-subtext) /* navbar link subtitle */
$navbar-search-box-tm: pem($baseFontSize) /* navbar search box */
$navbar-link-h1-right-tm: pem($baseFontSize) /* navbar link title right */
$navbar-link-h1-right-hover-tm: pem(15px) /* navbar link title right hover */
/* Hero Unit */
$hero-unit-h1-tm: 23px /* hero unit title top margin */
$hero-unit-h2-tm: 34px /* hero unit subtitle */
$hero-unit-p-first-tm: 45px
/* Bulitin Box */
$bulitin-tm: 23px
$bulitin-tp: 15px
$bulitin-btn-tm: 14px /* bulitin box button title */
$bulitin-btn-pd: 19px /* bulitin box button title */
$bulitin-note-tm: 14px /* bulitin box small font */
$bulitin-p-first-tm: 14px /* bulitin box message */
/* Feature */
$feature-h1-tm: 58px /* feature title */
$feature-h1-subtitle-tm: 27px /*  feature subtitle */
$feature-hanging-badge-title-tm: 11px /* feature hanging badge title */
$feature-h2-tm: 9px /* thumbnail title */
$feature-p-tm: $baseFontSize /* feature main text */
$feature-badge-title-tm: 12px /* feature badge title */
$feature-badge-count-tm: $baseFontSize-subtext /* feature badge count text */
/* Footer */
$footer-h1-tm: pem($baseFontSize-header)
$footer-text-tm: pem($baseFontSize)
$footer-nav-lang-links-tm: pem($baseFontSize-subtext)


/* START: Importing Bootstrap and compass_twitter_bootstrap files AFTER variables have been set*/
@import bootstrap-lib/bootstrap.scss
/* @import bootstrap-lib/responsive.scss */
/* @import compass_twitter_bootstrap -- not used because using the orignal version of the compass in ruby is better */
/*  END: Importing Bootstrap and compass_twitter_bootstrap files AFTER variables have been set*/



@mixin square-corners
  @include border-radius(0px)

@mixin no-shadow
  @include box-shadow(0px 0px 0px rgba(0, 0, 0, 0))
  @include box-shadow(inset 0px 0px 0px rgba(0, 0, 0, 0))

@mixin inset-1px-box-shadow-on-one-side($color, $side)
  @if $side == top
    @include box-shadow(0px 0px 0px $color)
    @include box-shadow(inset 0px -1px 0px $color)
  @if $side == bottom
    @include box-shadow(0px 0px 0px $color)
    @include box-shadow(inset 0px 1px 0px $color)

@mixin glowing-shadow($color)
  $lighter-color: lighten($color, 50%)
  @include box-shadow(0px 0px 3px $lighter-color)

@mixin add-custom-text-shadow($text-color, $bkgd-color, $side)
  $mixed-color: mix($text-color, $bkgd-color)
  @if $side == top
    @include text-shadow(0px -1px 1px $mixed-color)
  @if $side == right
    @include text-shadow(1px 0px 1px $mixed-color)
  @if $side == bottom
    @include text-shadow(0px 1px 1px $mixed-color)
  @if $side == left
    @include text-shadow(-1px 0px 1px $mixed-color)
    
@mixin add-left-right-text-shadow($t-color, $b-color)
  @include add-custom-text-shadow($t-color, $b-color, left)
  @include add-custom-text-shadow($t-color, $b-color, right)

@mixin add-top-bottom-text-shadow($t-color, $b-color)
  @include add-custom-text-shadow($t-color, $b-color, top)
  @include add-custom-text-shadow($t-color, $b-color, bottom)
  
@mixin add-all-sides-text-shadow($t-color, $b-color)
  @include add-left-right-text-shadow($t-color, $b-color)
  @include add-top-bottom-text-shadow($t-color, $b-color)



	
	


/* Vertical Rhythm Compass Settings */
$base-font-size: $baseFontSize
$base-line-height: $baseLineHeight
@include establish-baseline

$base-no-leader-line-height: $base-font-size / $base-line-height

// Headings
header
  background-color: $snow

body
  font-family: $secondary-font, sans-serif
  font-size: pem($baseFontSize)
  background-color: $cloud

h1
  font-family: $primary-font
  font-size: pem(24px)
  font-weight: normal

h2
  font-family: $primary-font
  font-size: pem(18px)

h3
  font-family: $secondary-font
  font-size: pem(16px)
  font-weight: bold
  margin-top: pem(15px)

p
  line-height: pem(22px)
  margin: 0px

a
  color: $cyan
  &:hover
    color: lighten($cyan, 10%)

//Buttons
.btn
  font-family: "arvo"
  font-size: 15px
  font-weight: bold
  padding: 4px 10px 5px
  background-image: None
  +border-radius(2px)
  background-color: $slate
  text-shadow: 0px 1px 1px $slate
  border: none
  border-bottom: 1px solid #343741  
  color: #eeeeee
  &.btn-primary
    color: $white  
    text-shadow: 0px 1px 1px #83be00
    background-color: #abd600
    border-bottom: 1px solid #83be00  
    &:hover
      text-shadow: 0px 1px 1px #d0d3dc
      background-color: lighten(#abd600, 10%)
  &.btn-mini
    font-size: 13px
    font-weight: bold
  &:hover
    color: $white
    background-color: lighten($slate, 10%)

// Forms
input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    background-color: $steel
    border: none
    @include border-radius(none)
    @include border-radius(1px)
    @include inset-1px-box-shadow-on-one-side($dark-pewter, top)
    color: $slate
    &:focus
      background-color: $cloud
      font-family: "sense"
      +input-placeholder($slate)
    +input-placeholder($white)
    font-family: "arvo"

input, textarea
  width: 230px

// Navigation
.nav-tabs
  font-family: $primary-font
  font-size: 16px
  border-bottom: 1px solid $white
  a
    color: inherit
    &:hover
      color: $cyan
  .dropdown-toggle
    background-color: inherit
    border: none
    color: inherit
    .active a
      &:hover
        background-color: #dfe4ec
  .active a
    border: 1px solid $white
    border-bottom: 0px
    background-color: $snow
    box-shadow: 1px 1px 1px $white
    &:hover
      color: $cyan
      background-color: $white
      border: 1px solid $white
      border-bottom: 0px

.navbar
  font-family: $baseFontFamily
  *position: relative
  *z-index: 2
  height: 110px
  overflow: visible
  color: $steel
  background-color: $snow
  padding-right: 0px
  padding-left: 0px
  margin-bottom: 0px
  .brand
    margin: 0px
    padding-bottom: 0px
    padding-top: 0px
    margin-top: 34px
    @include background-image(url("/static/images/logo.png"))
    background-repeat: no-repeat
    width: 131px
    height: 41px
  .navbar-text
    @include adjust-font-size-to(14px)
    @include adjust-leading-to($base-no-leader-line-height)
    margin-bottom: 0
    color: $steel
    font-family: $altFontFamily
    @include add-all-sides-text-shadow($steel, $snow)
  .navbar-link
    color: $slate
    &:hover
      color: $cyan
  .nav
    position: relative
    left: 0
    display: block
    float: left
    margin-top: pem(39px)
    &.pull-right
      float: right
      margin-top: pem(42px)
    > li
      display: block
      float: left
      > a
        @include adjust-font-size-to(20px)
        float: none
        padding-top: 0px
        padding-bottom: 0px
        padding-left: 0px
        @include adjust-leading-to($base-no-leader-line-height)
        color: $slate
        text-decoration: none
        @include add-all-sides-text-shadow($slate, $snow)
        @include margin-leader($base-no-leader-line-height * (6px / $base-font-size)) 
        &.make-blue
          @include link-colors($cyan)
        &.right-link-1
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
          margin-right: pem(29px)
          margin-left: 0px
        &.right-link-2
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
          margin-right: pem(24px)
          margin-left: 0px
        &.right-link-3
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
    > a:hover
      color: $cyan
      text-decoration: none
      background-color: transparent
    .active a
      color: $cyan
      text-decoration: none
      background-color: $snow
      @include add-all-sides-text-shadow($slate, $snow)
      &:hover
        color: $cyan
        text-decoration: none
        background-color: $snow
  .divider-vertical
    width: 1px
    height: 13px
    margin-top: 9px
    overflow: hidden
    border-right: 1px solid $slate
    margin-left: pem(26px)
    margin-right: pem(23px)
    &.right-divider
      margin-top: 0px
      margin-left: 0px
  .nav.pull-right
    margin-right: 0px
    margin-left: 0px

.navbar-inner
  min-height: 110px
  padding-right: 10px
  padding-left: 10px
  background-color: $snow
  @include square-corners
  @include no-shadow
  @include background-image(none)

.navbar-search
  position: relative
  float: left
  margin-top: 42px
  margin-left: pem(53px)
  padding: 0px
  height: 26px
  width: 230px
  border-left: 10px $steel
  .search-query
    @include border-radius(3px)
    padding: inherit
    font-family: $primary-font
    font-size: 16px
    font-weight: normal
    line-height: 1
    color: $white
    background-color: $steel
    border: 0px
    border-top: 1px solid $dark-pewter
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none
    padding-left: 10px
    width: 220px
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: $white
    &:focus, &.focused
      font-family: $primary-font
      @include border-radius(3px)
      border: 0px
      border-top: 1px solid $dark-pewter
      padding: 0px
      padding-left: 10px
      width: 220px
      color: $white
      @include add-all-sides-text-shadow($white, $steel)
      @include inset-1px-box-shadow-on-one-side($dark-pewter, top)
      background-color: $steel
      @include glowing-shadow($steel)

#user-menu-btn
  @include background(#fed713)
  color: #5b6b73
  @include adjust-font-size-to(12px) 
  font-weight: normal
  margin: 0px
  margin-top: -4px
  padding: 0px
  border: 0
  height: 30px
  #user-picture
    left: 0
    top: 0
    margin: 0
    padding: 0
    display: block
    float: left
  #username
    display: block
    float: left
    min-width: 100px
    height: 100%
    padding-top: 3px
    padding-left: 5px
    padding-right: 5px

#user-menu-area
  position: relative
  &:open button
    background-color: #5b6b73

#user-dropdown-menu
  @include square-corners
  background-color: #5b6b73
  color: #e6f9ff
  font-family: sense
  font-size: 12px
  font-weight: medium
  font-align: center
  content: none
  margin: 0
  padding: 0
  border: 0
  right: auto
  min-width: 0
  margin-left: 30px
  &:after, &:before
    content: none
    
    

// HERO UNIT
// ---------

.custom-hero-unit
  margin-bottom: 0px
  background-color: $heroUnitBackground
  @include border-radius(0px)
  @include margin-leader($base-no-leader-line-height * ($hero-unit-h1-tm / $base-font-size))
  .p-first-line
    @include margin-leader($base-no-leader-line-height * ($hero-unit-p-first-tm / $hero-unit-p))
    font-weight: 100
  h1
    margin-bottom: 0
    @include adjust-font-size-to($hero-unit-h1)
    @include adjust-leading-to($base-no-leader-line-height * ($hero-unit-h1-lh / $hero-unit-h1))
    color: $heroUnitHeadingColor
    letter-spacing: normal
    .highlight-1
      color: $cyan
    .highlight-2
      color: $apricot
  h2
    color: $heroUnitHeadingColor
    @include adjust-font-size-to($hero-unit-h2)
    @include adjust-leading-to($base-no-leader-line-height)
    @include margin-leader($base-no-leader-line-height * ($hero-unit-h2-tm / $hero-unit-h2))
    .highlight-1
      color: $cyan
    .highlight-2
      color: $apricot
  p
    @include adjust-font-size-to($hero-unit-p)
    @include adjust-leading-to($base-no-leader-line-height * ($hero-unit-p-lh / $hero-unit-p)) 
    font-weight: 100
    color: $textColor
    .make-bold
      font-weight: bold

// BULITIN FEATURE
// ---------

.bulitin-feature
  margin-bottom: 0px
  background-color: $snow
  @include border-radius(0px)
  @include padding-leader($bulitin-tp / $base-line-height)
  @include margin-leader($base-no-leader-line-height * ($bulitin-tm / $base-font-size))
  border-bottom: 2px solid $metal
  a
    @include link-colors($white, $white, $white, $white, $white)
    @include hover-link
  h1
    margin-bottom: 0
    text-align: center
    vertical-align: middle
    @include adjust-font-size-to($bulitin-btn)
    @include adjust-leading-to($base-no-leader-line-height)
    @include padding-leader($base-no-leader-line-height * ($bulitin-btn-pd / $bulitin-btn))
    @include padding-trailer($base-no-leader-line-height * ($bulitin-btn-pd / $bulitin-btn))
    @include border-radius(3px)
    margin-left: pem(15px, $bulitin-btn)
    margin-right: pem(15px, $bulitin-btn)
    color: $white
    letter-spacing: normal
    &.top-bulitin-button
      @include background($apricot)
      border-bottom: 2px solid $dark-apricot
    &.bottom-bulitin-button
      @include background($olive)
      border-bottom: 2px solid $dark-olive
  h2
    text-align: center
    color: $steel
    @include adjust-font-size-to($bulitin-note)
    @include adjust-leading-to($base-no-leader-line-height)
    @include padding-leader($bulitin-note-tm / $bulitin-note)
    @include padding-trailer($bulitin-note-tm / $bulitin-note)
  p
    @include adjust-font-size-to($bulitin-p)
    @include adjust-leading-to($base-no-leader-line-height * ($bulitin-p-lh / $bulitin-p)) 
    @include margin-leader($base-no-leader-line-height * ($bulitin-p-first-tm / $bulitin-p))
    @include padding-trailer($base-no-leader-line-height * ($bulitin-p-first-tm / $bulitin-p))
    font-weight: normal
    color: $textColor
    margin-left: pem(15px)
    margin-right: pem(15px)

// FEATURE
// -----------
.feature-box
  h1
    @include adjust-font-size-to($feature-h1)
    @include adjust-leading-to($base-no-leader-line-height)
    @include margin-leader($base-no-leader-line-height * ($feature-h1-tm / $feature-h1))
    color: $slate
  h2
    @include adjust-font-size-to($feature-h1-subtitle)
    @include adjust-leading-to($base-no-leader-line-height)
    color: $steel
    font-family: $secondary-font
    @include margin-trailer($base-no-leader-line-height * ($feature-h1-subtitle-tm / $feature-h1-subtitle))

.thumbnail
  width: pem(220px)
  @include background($snow)
  @include square-corners
  padding: 0px
  .caption
    padding: 0px pem(9px)
    h3
      @include adjust-font-size-to($feature-h2)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-h2-lh / $feature-h2))
      margin-top: 0px
      @include margin-leader($base-no-leader-line-height * ($feature-h2-tm / $feature-h2))
      width: pem(160px * ($base-font-size / $feature-h2))
      font-weight: normal
      color: $slate
      font-family: $primary-font
    p
      font-family: $secondary-font
      @include adjust-font-size-to($feature-p)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-p-lh / $feature-p))
      @include margin-leader($base-no-leader-line-height * ($feature-p-tm / $feature-p))
      @include margin-trailer($base-no-leader-line-height * ($feature-p-tm / $feature-p))
  img
    padding-top: pem(5px)
  .badge-box
    padding: 0px
    @include background($steel)
    border-top: 1px $pewter
    height: pem(34px)
    p
      color: $white
      @include adjust-font-size-to($feature-badge-title)
      @include adjust-leading-to($base-no-leader-line-height)
      @include padding-leader($feature-badge-title-tm / $base-font-size)
      text-align: center
      font-weight: bold
      font-family: $primary-font
      padding-left: auto
      padding-right: auto
      #badge-count-format
        @include adjust-font-size-to($feature-badge-count * ($base-font-size / $feature-badge-title))
        @include adjust-leading-to($base-no-leader-line-height)
        font-weight: normal
        font-family: $secondary-font
        text-align: center
    

//    $feature-hanging-badge-title: 11px /* feature hanging badge title */
//    $feature-h2: $baseFontSize-header /* thumbnail title */
//    $feature-text: $baseFontSize /* feature main text */
//    $feature-badge-title: 12px /* feature badge title */
//    $feature-badge-count: $baseFontSize-subtext /* feature badge count text */


.icon-search
  position: relative
  left: pem(208)
  top: pem(-29)

.container
  margin: 0 auto
  &:before
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    right: 100%
    overflow-x: hidden
  &:after
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    left: 100%
    overflow-x: hidden
    
    
