# batucada

./: .gitignore  .gitmodules  LICENSE.txt  Makefile  README.rst  int.sh  manage.py  requirements.txt  settings.py  settings_local.dist.py  urls.py
lernanta/: Makefile  build.xml  manage.py  settings.py  settings_local.dist.py  threadedmanage.py  urls.py
lernanta/apps/abuse/: forms.py  models.py  urls.py  views.py
lernanta/apps/activity/: admin.py  feeds.py  models.py  views.py
lernanta/apps/api/: api.py  middleware.py  urls.py
lernanta/apps/badges/: admin.py  forms.py  models.py  pilot.py  urls.py  views.py
lernanta/apps/chat/: urls.py
lernanta/apps/content/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
lernanta/apps/content2/: db.py  forms.py  models.py  tests.py  utils.py
lernanta/apps/courses/: badges_oembed.py  db.py  decorators.py  forms.py  models.py  tests.py  urls.py  utils.py  views.py
lernanta/apps/dashboard/: tests.py  views.py
lernanta/apps/discover/: forms.py  models.py  tests.py  urls.py  views.py
lernanta/apps/disqus/: utils.py
lernanta/apps/drumbeat/: admin.py  context_processors.py  forms.py  messages.py  middleware.py  models.py  storage.py  tests.py  urls.py  utils.py  views.py
lernanta/apps/drumbeatmail/: forms.py  models.py  tests.py  urls.py  views.py
lernanta/apps/homepage/: processors.py  urls.py  views.py
lernanta/apps/l10n/: __init__.py  languages.json  locales.py  middleware.py  models.py  tests.py  urlresolvers.py
lernanta/apps/learn/: db.py  forms.py  models.py  tasks.py  tests.py  urls.py  views.py
lernanta/requirements/: dev.txt  prod.txt
lernanta/sh/: rmpyc  schemamigration  syncdb
lernanta/sql/: README.md  course_pages.sql  course_pages_old.sql  course_signups.sql  old_course_signups.sql  participation.sql  soo_old_signups.sql  soo_signups.sql
lernanta/static/: STYLES_GUIDE.md  robots.txt
lernanta/templates/: 404.html  500.html  503.html  _analytics.html  _footer.html  base.html
lernanta/templates-bootstrap/: .#base.html  _footer.html  base.haml  base.html
lernanta/wsgi/: batucada.wsgi
(+1227 files in other folders)
