{% load l10n_tags %}
{% if is_answer %}
{{ comment.author }}{{ _(' submitted a new answer at the sign-up page of ') }}{{ project.name }}{{ _('.') }}
{% else %}
{{ comment.author }}{{ _(' posted a new comment at the sign-up page of ') }}{{ project.name }}{{ _('.') }}
{% endif %}

{% if is_answer %}
{{ _('Bio:') }} {{ comment.author.bio|striptags|safe }}

{{ _('Location:') }} {{ comment.author.location }}

{{ _('Answer:') }}
{% else %}
{{ _('Comment:') }}
{% endif %}
{{ comment.content|striptags|safe }}

{% if is_answer %}{{ _('See answer at:') }}{% else %}{{ _('See comment at:') }}{% endif %} http://{{domain}}{{ comment.get_absolute_url }}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}
