

{% if wall %}{{ activity.actor.display_name  }} {{ _('updated the wall of ') }}{% endif %}{{ project.name }} study group:

{% if wall %}
{{ activity.status|removetags:"p" }}
{% else %}
{{ activity.actor.display_name }} {{ activity.target_object.friendly_verb }}{{ activity.target_object.representation|removetags:"a" }}
{{ activity.target_object.content|removetags:"p" }}

{% endif %}

See: http://{{domain}}{% if wall %}{{ activity.get_absolute_url }}{% else%}{{ activity.target_object.get_absolute_url }}{% endif %}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}
