{% load l10n_tags %}
{% if comment.scope_object %}
{{ comment.scope_object.name|safe }}{{ _(' was updated.') }}
{% endif %}

{{ comment.author }}{{ _(' posted a new comment at ') }}{{ comment.page_object|safe }}{{ _('.') }}

{{ _('Comment:') }}
{{ comment.content|striptags|safe }}

{{ _('See comment at:') }} http://{{domain}}{{ comment.get_absolute_url }}

{{ _('You can reply to this comment by replying to this email! Just put your reply above this message.') }}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}

{{ _('Manage your subscriptions:') }} http://{{domain}}/profile/edit/settings/
