{% load l10n_tags %}
{% load i18n %}

{{ comment.content|striptags|safe }}

{% if comment.scope_object %}{% blocktrans with scope=comment.scope_object.name|safe %}This comment was posted at {{ scope }}.{% endblocktrans %}{% endif %}

{{ _('You can view this comment online at:') }} https://{{domain}}{{ comment.get_absolute_url }}

{{ _('To reply to this comment by email, simply type your reply at the top!') }}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}

{{ _('Manage how often you get these delightful messages at:') }} http://{{domain}}/profile/edit/notifications/
