django==1.3.1
python-memcached==1.48
celery==2.4.6
django-celery==2.4.2
django-taggit==0.9.3
django-voting==0.1
django-robots==0.8.1
beautifulsoup==3.2.0
feedparser==5.1
south==0.7.3
django-messages==0.4.4
python-openid==2.2.5
markdown==2.1.1
bleach==1.1.1
django-maintenancemode==0.9.3.1
tender_multipass==0.2.1
simplejson==2.6.0
django-tastypie==0.9.11

-e git://github.com/jbalogh/django-cache-machine.git#egg=python_xrd-dev
-e git://github.com/jsocol/commonware.git#egg=commonware
-e git://github.com/paulosman/python-xrd#egg=xrd
-e git://github.com/paulosman/django-wellknown.git#egg=wellknown
-e git://github.com/mozilla/django-recaptcha.git#egg=django-recaptcha
-e git://github.com/paulosman/django-push.git#egg=django_push
-e git://github.com/paulosman/django-openid-auth.git#egg=django_openid_auth
-e git://github.com/shaunsephton/django-ckeditor.git#egg=django_ckeditor
-e git://github.com/jdunck/python-unicodecsv.git#egg=unicodecsv
-e git://github.com/zuzelvp/django-obi.git#egg=django_obi
-e git://github.com/embedly/embedly-python.git#egg=embedly_python
