{% load l10n_tags %}
{{ project.name|safe }}{{ _(' was updated.') }}

{% if status.important %}
{{ status.author }}{{ _(' posted an important message to the wall:') }}
{% else %}
{{ status.author }}{{ _(' posted a message to the wall:') }}
{% endif %}

{{ status.status|striptags|safe }}

{{ _('See message at:') }} http://{{domain}}{{ status.get_absolute_url }}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}

{% if status.important %}
{{ _('This message was marked as important by an organizer. Participants can not turn off notifications for important updates.') }}
{% else %}
{{ _('Manage your subscriptions:') }} http://{{domain}}/profile/edit/settings/
{% endif %}
