django==1.2.3
python-memcached==1.45
celery==2.1.4
django-celery==2.1.4
django-taggit==0.9.1
beautifulsoup==3.2.0
feedparser==4.1
jogging==0.2.2
south==0.7.3
django-messages==0.4.4
django_openid_auth

-e git://github.com/jbalogh/django-cache-machine.git#egg=django-cache-machine
-e git://github.com/jsocol/commonware.git#egg=commonware
-e git://github.com/paulosman/python-xrd#egg=xrd
-e git://github.com/paulosman/django-wellknown.git#egg=wellknown
-e git://github.com/mozilla/django-recaptcha.git#egg=django-recaptcha
-e git://github.com/brutasse/django-push.git#egg=django_push
