django==1.2.5
python-memcached==1.45
celery==2.1.4
django-celery==2.1.4
django-taggit==0.9.1
django-voting==0.1
beautifulsoup==3.2.0
feedparser==4.1
jogging==0.2.2
south==0.7.3
django-messages==0.4.4
python-openid==2.2.5
markdown==2.0.3
bleach==0.5.0
lxml
django-maintenancemode

-e git://github.com/jbalogh/django-cache-machine.git@7e1152e27a19ef1a3b3f60c0e66d2c84d6bfeaa3#egg=python_xrd-dev
-e git://github.com/jsocol/commonware.git#egg=commonware
-e git://github.com/paulosman/python-xrd#egg=xrd
-e git://github.com/paulosman/django-wellknown.git#egg=wellknown
-e git://github.com/mozilla/django-recaptcha.git#egg=django-recaptcha
-e git://github.com/paulosman/django-push.git#egg=django_push
-e git://github.com/paulosman/django-openid-auth.git#egg=django_openid_auth
-e git://github.com/shaunsephton/django-ckeditor.git#egg=django_ckeditor
