{{ project.name }}{{ _(' was updated.') }}

{% if status.important %}
{{ status.author.display_name  }}{{ _(' posted an important message to the wall:') }}
{% else %}
{{ status.author.display_name  }}{{ _(' posted a message to the wall:') }}
{% endif %}

{{ status.status|striptags|safe }}

{{ _('See message at:') }} http://{{domain}}{{ activity.get_absolute_url }}

{{ _('Sincerely,') }}
{{ _('The P2PU Team') }}

{% if status.important %}
{{ _('This message was marked as important by the study group organizer. Important messages will always bypass participants\'s notification preferences.') }}
{% else %}
{{ _('Manage your subscriptions:') }} http://{{domain}}/account/settings/
{% endif %}
